<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="./jquery.min.js"></script>
    <script src="./main.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kanit|Emblema+One" rel="stylesheet">
    <title>Productivity</title>
</head>
<body>
    <h1>Productivity</h1>
    <div class="contenu">
        <section class="strat">
            <h2><i class="fas fa-lightbulb"></i> Oblique strategies</h2>
            <div id="oblic-strat-tile"> 
                <i class="fas fa-quote-right"></i>
                <span id="oblic-text"></span>
            </div>
        </section>
        <section class="pomodoro">
            <h2><i class="fas fa-user-clock"></i> Pomodoro Clock</h2>
            <div id="clock-tabs">
                <div class="clock-tab selected">Work Clock</div>
                <div class="clock-tab">Short break</div>
                <div class="clock-tab">Long break</div>
            </div>
            <div id="clock">25:00</div>
            <div id="btns">
                <button id="start"><i class="fas fa-play"></i></button>
                <button id="reset"><i class="fas fa-sync"></i></button>
            </div>
        </section>
    </div>
</body>
</html>
